<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            text-align: center;
        }
        form{
            padding: 10px;
            background-color: #41438b;
            padding: 10px 10px 10px 10px;
            width: 300px;
            display: inline-block;
        }
   
        label{
            display: block;
            color: #ffffff;
            margin: 10px 0px 10px 0px;
        }
        input{
            margin-top: 10px;
            display: block;
            width: 100%;
            margin: 10px 0px 10px 0px;
        }
        button{
            background-color: #000000;
            color: #ffffff;
            padding: 8px 5px 8px 5px;
            border-radius: 5px;
            border: none;
        }

    </style>

</head>
<body>
    <form action="https://www.google.com/search?" method="GET">
        <label form="">Geração search</label>
        <input type="text" name="q">
        <button>Pesquisar</button>
    </form>
</body>
</html>